# RecepieApp-MVP.sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wildnettechnologies/recepieonmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildnettechnologies/recepieonmvp/Recepie/: RecepieActivity.java  RecepieContracts.java  RecepieInteractorImpl.java  RecepiePresenterImpl.java  RecepieRouterImpl.java
app/src/main/java/com/wildnettechnologies/recepieonmvp/Recepie/Interactor/: RecepieInteractor.java  RecepieInteractorImpl.java
app/src/main/java/com/wildnettechnologies/recepieonmvp/Recepie/Model/: RecepieModel.java  RecepieRequestModel.java
app/src/main/java/com/wildnettechnologies/recepieonmvp/Recepie/Presenter/: RecepieInteractor.java  RecepieInteractorImpl.java  RecepiePresenter.java  RecepiePresenterImpl.java  RecepiesInteractorImpl.java
app/src/main/java/com/wildnettechnologies/recepieonmvp/Recepie/Router/: RecepieRouter.java  RecepieRouterImpl.java
app/src/main/java/com/wildnettechnologies/recepieonmvp/Recepie/View/: AdapterRecepie.java  IRecepieView.java  RecepieAdapter.java
app/src/main/java/com/wildnettechnologies/recepieonmvp/RecepieDetail/: RecepieDetailActivity.java
app/src/main/java/com/wildnettechnologies/recepieonmvp/base/Constants/: AppConstants.java
app/src/main/java/com/wildnettechnologies/recepieonmvp/base/Service/: ApiFactory.java  ApiInterface.java
app/src/main/java/com/wildnettechnologies/recepieonmvp/ui/: RecepieActivity.java
app/src/main/res/layout/: activity_recepie.xml  activity_recepie_detail.xml  item_recepie.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wildnettechnologies/recepieonmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
