// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion  = 21
    compileSdkVersion = 25
    buildToolsVersion = "25.0.1"
    supportLibVersion = "26.0.2"
    gradleLibVersion = "2.2.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
